{
  "name": "algolia/algoliasearch-wordpress",
  "homepage": "https://community.algolia.com/wordpress/",
  "description": "Algolia Search plugin for Wordpress",
  "type": "wordpress-plugin",
  "license": "(MIT or GPL-2.0)",
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "wimg/php-compatibility": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "prefer-stable": true,
  "extra": {
    "installer-name": "algolia"
  },
  "scripts": {
    "lint": "vendor/bin/phpcs",
    "lint:fix": "vendor/bin/phpcbf"
  }
}
