{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-bundle": "./scripts/build.sh"
  },
  "dependencies": {
    "algoliasearch-extensions-bundle": "1.2.0"
  },
  "author": "Algolia <support@algolia.com>",
  "license": "ISC"
}
